# EasyMovie

./: .gitignore  Directory.Build.props  EasyMovie.sln  LICENSE  MovieManager.sln  README.md  build-and-run.ps1  query3.csx
.github/workflows/: release.yml
.trae/: rules.md
.trae/rules/: project_rules.md
EasyMovie.Client/: App.xaml  App.xaml.cs  AppMessageBox.cs  DbHelper.cs  EasyMovie.Client.csproj  LanguageManager.cs  MainWindow.xaml  MainWindow.xaml.cs  ShortcutConfig.cs
EasyMovie.Client/Controls/: RangeSlider.cs  RangeSliderStyle.xaml
EasyMovie.Client/Converters/: Converters.cs
EasyMovie.Client/Strings/: Strings.en-US.xaml  Strings.zh-CN.xaml
EasyMovie.Client/Views/: AIRecommendationView.xaml  AIRecommendationView.xaml.cs  AddMovieToCollectionDialog.xaml  AddMovieToCollectionDialog.xaml.cs  AppMessageDialog.xaml  AppMessageDialog.xaml.cs  CategoryManageView.xaml  CategoryManageView.xaml.cs  CategoryTagManageView.xaml  CategoryTagManageView.xaml.cs  CollectionEditDialog.xaml  CollectionEditDialog.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DuplicateResultDialog.xaml  DuplicateResultDialog.xaml.cs  ImportExportView.xaml  ImportExportView.xaml.cs  MovieDetailView.xaml  MovieDetailView.xaml.cs  MovieListView.xaml  MovieListView.xaml.cs  MovieNewsView.xaml  MovieNewsView.xaml.cs  MovieRelationView.xaml  MovieRelationView.xaml.cs  OnlineSearchView.xaml  OnlineSearchView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShortcutSettingsDialog.xaml  ShortcutSettingsDialog.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs  TagManageView.xaml  TagManageView.xaml.cs  WatchCalendarView.xaml  WatchCalendarView.xaml.cs  WatchDiaryView.xaml  WatchDiaryView.xaml.cs  (+4 more)
EasyMovie.Core/: AppSettings.cs  BackupService.cs  EasyMovie.Core.csproj  HttpClientFactory.cs  PinyinHelper.cs
EasyMovie.Core/Enums/: DuplicateMatchType.cs  WatchStatus.cs
EasyMovie.Core/Interfaces/: ICategoryRepository.cs  ICategoryService.cs  IFolderImportService.cs  IImportExportService.cs  IMovieApiClient.cs  IMovieRepository.cs  IMovieService.cs  IRecommendationService.cs  IStatisticsService.cs  ITagRepository.cs  ITagService.cs
EasyMovie.Core/Models/: Category.cs  DuplicateGroup.cs  Movie.cs  MovieCollection.cs  MovieTag.cs  Tag.cs  WatchLog.cs
EasyMovie.Core/Services/: CategoryService.cs  DuplicateDetectionService.cs  MovieService.cs  RecommendationService.cs  TagService.cs
EasyMovie.Data/: CollectionService.cs  EasyMovie.Data.csproj  MovieDbContext.cs  StatisticsService.cs  WatchLogService.cs
EasyMovie.Data/Configurations/: CategoryConfiguration.cs  MovieCollectionConfiguration.cs  MovieConfiguration.cs  MovieTagConfiguration.cs  TagConfiguration.cs  WatchLogConfiguration.cs
EasyMovie.Data/Migrations/: 20260518010145_InitialCreate.Designer.cs  20260518010145_InitialCreate.cs  20260520034042_AddSearchIndex.Designer.cs  20260520034042_AddSearchIndex.cs  MovieDbContextFactory.cs  MovieDbContextModelSnapshot.cs
EasyMovie.Data/Repositories/: CategoryRepository.cs  MovieRepository.cs  TagRepository.cs
EasyMovie.Tests/: EasyMovie.Tests.csproj
EasyMovie.Tests/Core.Tests/: CategoryRepositoryTests.cs  CategoryServiceTests.cs  EdgeCaseTests.cs  ImportExportServiceTests.cs  IntegrationTests.cs  MovieApiTests.cs  MovieRepositoryTests.cs  MovieServiceTests.cs  RegressionTests.cs  StatisticsServiceTests.cs  TagRepositoryTests.cs  TagServiceTests.cs
EasyMovie.Tools/: EasyMovie.Tools.csproj
EasyMovie.Tools/AIChat/: AIChatService.cs
EasyMovie.Tools/ImportExport/: CsvMovieRecord.cs  FolderImportService.cs  ImportExportService.cs
EasyMovie.Tools/MovieApi/: C1905ApiClient.cs  DoubanApiClient.cs  MaoyanApiClient.cs  MovieApiService.cs  MovieNewsService.cs  TmdbApiClient.cs
MovieManager.Client/: App.xaml  App.xaml.cs  DbHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieManager.Client.csproj
MovieManager.Client/Converters/: Converters.cs
MovieManager.Client/Views/: CategoryManageView.xaml  CategoryManageView.xaml.cs  ImportExportView.xaml  ImportExportView.xaml.cs  MovieDetailView.xaml  MovieDetailView.xaml.cs  MovieListView.xaml  MovieListView.xaml.cs  OnlineSearchView.xaml  OnlineSearchView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs  TagManageView.xaml  TagManageView.xaml.cs
MovieManager.Core/: AppSettings.cs  HttpClientFactory.cs
MovieManager.Core/Enums/: WatchStatus.cs
MovieManager.Core/Interfaces/: ICategoryRepository.cs  ICategoryService.cs  IFolderImportService.cs  IImportExportService.cs  IMovieApiClient.cs  IMovieRepository.cs  IMovieService.cs  IStatisticsService.cs  ITagRepository.cs  ITagService.cs
MovieManager.Core/Models/: Category.cs  Movie.cs  MovieTag.cs  Tag.cs
MovieManager.Core/Services/: CategoryService.cs  MovieService.cs  TagService.cs
MovieManager.Data/: MovieDbContext.cs  MovieManager.Data.csproj  StatisticsService.cs
MovieManager.Data/Configurations/: CategoryConfiguration.cs  MovieConfiguration.cs  MovieTagConfiguration.cs  TagConfiguration.cs
MovieManager.Tests/: MovieManager.Tests.csproj
MovieManager.Tools/: MovieManager.Tools.csproj
MovieManager.Tools/ImportExport/: CsvMovieRecord.cs  FolderImportService.cs  ImportExportService.cs
MovieManager.Tools/MovieApi/: C1905ApiClient.cs  DoubanApiClient.cs  MaoyanApiClient.cs  MovieApiService.cs  TmdbApiClient.cs
docs/: 同类型软件借鉴.md  开发方案.md
test_douban/: Program.cs
(+19 files in other folders)
