<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- MainWindow -->
    <sys:String x:Key="Nav_Dashboard">Dashboard</sys:String>
    <sys:String x:Key="Nav_Movies">Movie Library</sys:String>
    <sys:String x:Key="Nav_Favorites">My Favorites</sys:String>
    <sys:String x:Key="Nav_Watchlist">Watchlist</sys:String>
    <sys:String x:Key="Nav_Categories">Categories &amp; Tags</sys:String>
    <sys:String x:Key="Nav_Statistics">Statistics</sys:String>
    <sys:String x:Key="Nav_Settings">Settings</sys:String>
    <sys:String x:Key="Nav_MovieManage">Movies</sys:String>
    <sys:String x:Key="Nav_Analysis">Statistics</sys:String>
    <sys:String x:Key="Nav_Discover">Discover</sys:String>
    <sys:String x:Key="Status_Ready">Ready</sys:String>

    <!-- MovieListView -->
    <sys:String x:Key="MovieLib_Title">🎬 Movie Library</sys:String>
    <sys:String x:Key="MovieLib_Recommend">Recommend</sys:String>
    <sys:String x:Key="MovieLib_FetchAll">Fetch All</sys:String>
    <sys:String x:Key="MovieLib_ImportFolder">Import Folder</sys:String>
    <sys:String x:Key="MovieLib_OnlineSearch">Online Search</sys:String>
    <sys:String x:Key="MovieLib_SearchHint">Search title, director, cast...</sys:String>
    <sys:String x:Key="MovieLib_Category">Category</sys:String>
    <sys:String x:Key="MovieLib_Status">Status</sys:String>
    <sys:String x:Key="MovieLib_Year">Year</sys:String>
    <sys:String x:Key="MovieLib_Sort">Sort</sys:String>
    <sys:String x:Key="MovieLib_All">All</sys:String>
    <sys:String x:Key="MovieLib_NotWatched">Unwatched</sys:String>
    <sys:String x:Key="MovieLib_WantToWatch">Want to Watch</sys:String>
    <sys:String x:Key="MovieLib_Watching">Watching</sys:String>
    <sys:String x:Key="MovieLib_Watched">Watched</sys:String>
    <sys:String x:Key="MovieLib_SortCreatedDesc">Date Added↓</sys:String>
    <sys:String x:Key="MovieLib_SortCreatedAsc">Date Added↑</sys:String>
    <sys:String x:Key="MovieLib_SortRatingDesc">Rating↓</sys:String>
    <sys:String x:Key="MovieLib_SortRatingAsc">Rating↑</sys:String>
    <sys:String x:Key="MovieLib_SortYearDesc">Year↓</sys:String>
    <sys:String x:Key="MovieLib_SortYearAsc">Year↑</sys:String>
    <sys:String x:Key="MovieLib_SortTitleAsc">Title A-Z</sys:String>
    <sys:String x:Key="MovieLib_ListView">List View</sys:String>
    <sys:String x:Key="MovieLib_CardView">Card View</sys:String>
    <sys:String x:Key="MovieLib_PosterView">Poster Wall</sys:String>
    <sys:String x:Key="MovieLib_AdvancedFilter">Advanced Filter</sys:String>
    <sys:String x:Key="MovieLib_YearRange">Year Range</sys:String>
    <sys:String x:Key="MovieLib_RatingRange">Rating Range</sys:String>
    <sys:String x:Key="MovieLib_Country">Country/Region</sys:String>
    <sys:String x:Key="MovieLib_Language">Language</sys:String>
    <sys:String x:Key="MovieLib_Runtime">Runtime (min)</sys:String>
    <sys:String x:Key="MovieLib_Director">Director</sys:String>
    <sys:String x:Key="MovieLib_From">From</sys:String>
    <sys:String x:Key="MovieLib_To">To</sys:String>
    <sys:String x:Key="MovieLib_Min">Min</sys:String>
    <sys:String x:Key="MovieLib_Max">Max</sys:String>
    <sys:String x:Key="MovieLib_Shortest">Min</sys:String>
    <sys:String x:Key="MovieLib_Longest">Max</sys:String>
    <sys:String x:Key="MovieLib_AllCountries">All Countries</sys:String>
    <sys:String x:Key="MovieLib_AllLanguages">All Languages</sys:String>
    <sys:String x:Key="MovieLib_AllDirectors">All Directors</sys:String>
    <sys:String x:Key="MovieLib_ApplyFilter">Apply Filter</sys:String>
    <sys:String x:Key="MovieLib_Reset">Reset</sys:String>
    <sys:String x:Key="MovieLib_SaveFilter">Save Filter</sys:String>
    <sys:String x:Key="MovieLib_ColTitle">Title</sys:String>
    <sys:String x:Key="MovieLib_ColYear">Year</sys:String>
    <sys:String x:Key="MovieLib_ColDirector">Director</sys:String>
    <sys:String x:Key="MovieLib_ColCategory">Category</sys:String>
    <sys:String x:Key="MovieLib_ColRating">Rating</sys:String>
    <sys:String x:Key="MovieLib_ColStatus">Status</sys:String>
    <sys:String x:Key="MovieLib_ColFavorite">Fav</sys:String>
    <sys:String x:Key="MovieLib_ColFile">File</sys:String>
    <sys:String x:Key="MovieLib_ColAction">Actions</sys:String>
    <sys:String x:Key="MovieLib_Empty">No movies yet. Click + to add your first one 🎬</sys:String>
    <sys:String x:Key="MovieLib_BatchCategory">Batch Category</sys:String>
    <sys:String x:Key="MovieLib_BatchStatus">Batch Status</sys:String>
    <sys:String x:Key="MovieLib_BatchRating">Batch Rating</sys:String>
    <sys:String x:Key="MovieLib_BatchFavorite">Batch Favorite</sys:String>
    <sys:String x:Key="MovieLib_BatchNoChange">No Change</sys:String>
    <sys:String x:Key="MovieLib_BatchFavSet">Set Favorite</sys:String>
    <sys:String x:Key="MovieLib_BatchFavUnset">Unset Favorite</sys:String>
    <sys:String x:Key="MovieLib_BatchApply">Apply</sys:String>
    <sys:String x:Key="MovieLib_BatchDelete">Batch Delete</sys:String>
    <sys:String x:Key="MovieLib_BatchSelectAll">Select All</sys:String>
    <sys:String x:Key="MovieLib_BatchSelected">{0} movie(s) selected</sys:String>
    <sys:String x:Key="MovieLib_BatchApplied">{0} movie(s) updated</sys:String>
    <sys:String x:Key="MovieLib_BatchDeleted">{0} movie(s) deleted</sys:String>
    <sys:String x:Key="MovieLib_BatchConfirmDelete">Delete {0} selected movie(s)?</sys:String>
    <sys:String x:Key="MovieLib_BatchNoSelection">Please select movies first</sys:String>
    <sys:String x:Key="MovieLib_PrevPage">Previous</sys:String>
    <sys:String x:Key="MovieLib_NextPage">Next</sys:String>
    <sys:String x:Key="MovieLib_FirstPage">First</sys:String>
    <sys:String x:Key="MovieLib_LastPage">Last</sys:String>
    <sys:String x:Key="MovieLib_GotoPage">Go to</sys:String>
    <sys:String x:Key="MovieLib_GotoPageBtn">Go</sys:String>
    <sys:String x:Key="MovieLib_WatchingBar">Now Playing: {0}</sys:String>
    <sys:String x:Key="MovieLib_MarkWatched">Mark as Watched</sys:String>
    <sys:String x:Key="MovieLib_Close">Close</sys:String>
    <sys:String x:Key="MovieLib_AllCategories">All Categories</sys:String>
    <sys:String x:Key="MovieLib_Uncategorized">Uncategorized</sys:String>
    <sys:String x:Key="MovieLib_AllYears">All Years</sys:String>

    <!-- ToolTips -->
    <sys:String x:Key="Tip_Recommend">Recommendations for you</sys:String>
    <sys:String x:Key="Tip_FetchAll">Batch fetch info for all movies</sys:String>
    <sys:String x:Key="Tip_ImportFolder">Import video folder, auto fetch Douban info</sys:String>
    <sys:String x:Key="Tip_OnlineSearch">Online search (Douban/TMDB)</sys:String>
    <sys:String x:Key="Tip_AddMovie">Add movie manually</sys:String>
    <sys:String x:Key="Tip_Play">Play</sys:String>
    <sys:String x:Key="Tip_FetchInfo">Fetch movie info</sys:String>
    <sys:String x:Key="Tip_Edit">Edit</sys:String>
    <sys:String x:Key="Tip_FileMissing">Local file not found</sys:String>
    <sys:String x:Key="Tip_Delete">Delete</sys:String>
    <sys:String x:Key="Tip_SaveFilter">Save current filter conditions</sys:String>

    <!-- CategoryTagManageView -->
    <sys:String x:Key="CatTag_Title">📁 Categories &amp; Tags</sys:String>
    <sys:String x:Key="CatTag_CategoryTab">Categories</sys:String>
    <sys:String x:Key="CatTag_TagTab">Tags</sys:String>
    <sys:String x:Key="CatTag_CategoryTree">Category Tree</sys:String>
    <sys:String x:Key="CatTag_AddRoot">Add Root Category</sys:String>
    <sys:String x:Key="CatTag_SelectOrAdd">Select a category or add new one</sys:String>
    <sys:String x:Key="CatTag_CategoryName">Category Name *</sys:String>
    <sys:String x:Key="CatTag_Description">Description (optional)</sys:String>
    <sys:String x:Key="CatTag_Delete">Delete</sys:String>
    <sys:String x:Key="CatTag_AddChild">Add Subcategory</sys:String>
    <sys:String x:Key="CatTag_Save">Save</sys:String>
    <sys:String x:Key="CatTag_TagList">Tag List</sys:String>
    <sys:String x:Key="CatTag_AddTag">Add Tag</sys:String>
    <sys:String x:Key="CatTag_SelectOrAddTag">Select a tag or add new one</sys:String>
    <sys:String x:Key="CatTag_TagName">Tag Name *</sys:String>
    <sys:String x:Key="CatTag_TagColor">Tag Color</sys:String>
    <sys:String x:Key="CatTag_EditCategory">Edit Category: </sys:String>
    <sys:String x:Key="CatTag_Parent">Parent: </sys:String>
    <sys:String x:Key="CatTag_RootCategory">Root</sys:String>
    <sys:String x:Key="CatTag_SubCategories">subcategories</sys:String>
    <sys:String x:Key="CatTag_CanDelete">Deletable</sys:String>
    <sys:String x:Key="CatTag_CannotDelete">Not deletable (has associations)</sys:String>
    <sys:String x:Key="CatTag_AddRootCategory">Add Root Category</sys:String>
    <sys:String x:Key="CatTag_AddChildCategory">Add Subcategory</sys:String>
    <sys:String x:Key="CatTag_EditTag">Edit: </sys:String>

    <!-- StatisticsView -->
    <sys:String x:Key="Stats_Title">Statistics</sys:String>
    <sys:String x:Key="Stats_TotalMovies">Total Movies</sys:String>
    <sys:String x:Key="Stats_Watched">Watched</sys:String>
    <sys:String x:Key="Stats_WantWatch">Want to Watch</sys:String>
    <sys:String x:Key="Stats_AvgRating">Avg Rating</sys:String>
    <sys:String x:Key="Stats_Favorites">Favorites</sys:String>
    <sys:String x:Key="Stats_CategoryDist">Category Distribution</sys:String>
    <sys:String x:Key="Stats_RatingDist">Rating Distribution</sys:String>
    <sys:String x:Key="Stats_YearlyTrend">Yearly Trend</sys:String>
    <sys:String x:Key="Stats_MonthlyTrend">Monthly Viewing Trend</sys:String>
    <sys:String x:Key="Stats_Total">Total</sys:String>
    <sys:String x:Key="Stats_LoadFailed">Failed to load statistics</sys:String>
    <sys:String x:Key="Stats_TotalRuntime">Total Runtime</sys:String>
    <sys:String x:Key="Stats_DirectorRank">Director Top 10</sys:String>
    <sys:String x:Key="Stats_CastRank">Cast Top 10</sys:String>
    <sys:String x:Key="Stats_CountryDist">Country Distribution</sys:String>
    <sys:String x:Key="Stats_RuntimeDist">Runtime Distribution</sys:String>
    <sys:String x:Key="Stats_MinutesUnit">min</sys:String>
    <sys:String x:Key="Stats_HourFormat">{0}h {1}min</sys:String>
    <sys:String x:Key="Stats_MoviesUnit">movies</sys:String>
    <sys:String x:Key="Stats_GenreDist">Genre Distribution</sys:String>
    <sys:String x:Key="Stats_CompletionRate">Completion Rate</sys:String>
    <sys:String x:Key="Stats_ThisYear">This Year</sys:String>
    <sys:String x:Key="Stats_ThisYearMovies">movies</sys:String>
    <sys:String x:Key="Stats_DayOfWeek">Most Active Day</sys:String>
    <sys:String x:Key="Stats_LongestStreak">Longest Streak</sys:String>
    <sys:String x:Key="Stats_Days">days</sys:String>
    <sys:String x:Key="Stats_Mon">Mon</sys:String>
    <sys:String x:Key="Stats_Tue">Tue</sys:String>
    <sys:String x:Key="Stats_Wed">Wed</sys:String>
    <sys:String x:Key="Stats_Thu">Thu</sys:String>
    <sys:String x:Key="Stats_Fri">Fri</sys:String>
    <sys:String x:Key="Stats_Sat">Sat</sys:String>
    <sys:String x:Key="Stats_Sun">Sun</sys:String>
    <sys:String x:Key="Backup_Title">💾 Data Backup</sys:String>
    <sys:String x:Key="Backup_Interval">Auto-backup interval</sys:String>
    <sys:String x:Key="Backup_Daily">Daily</sys:String>
    <sys:String x:Key="Backup_Weekly">Weekly</sys:String>
    <sys:String x:Key="Backup_Monthly">Monthly</sys:String>
    <sys:String x:Key="Backup_Disabled">Disabled</sys:String>
    <sys:String x:Key="Backup_MaxCount">Max backups</sys:String>
    <sys:String x:Key="Backup_ManualBackup">Backup Now</sys:String>
    <sys:String x:Key="Backup_OpenFolder">Open Folder</sys:String>
    <sys:String x:Key="Backup_History">Backup History</sys:String>
    <sys:String x:Key="Backup_Restore">Restore</sys:String>
    <sys:String x:Key="Backup_Delete">Delete</sys:String>
    <sys:String x:Key="Backup_Success">Backup completed</sys:String>
    <sys:String x:Key="Backup_ConfirmRestore">Are you sure you want to restore this backup? Current data will be replaced. Restart required after restore.</sys:String>
    <sys:String x:Key="Backup_RestoreSuccess">Restore successful. Please restart the app to load the restored data.</sys:String>

    <!-- SettingsView -->
    <sys:String x:Key="Settings_Title">⚙️ Settings</sys:String>
    <sys:String x:Key="Settings_Theme">🎨 Theme</sys:String>
    <sys:String x:Key="Settings_ThemeSystem">System</sys:String>
    <sys:String x:Key="Settings_ThemeDark">Dark</sys:String>
    <sys:String x:Key="Settings_ThemeLight">Light</sys:String>
    <sys:String x:Key="Settings_Language">🌐 Language</sys:String>
    <sys:String x:Key="Settings_LangZh">中文</sys:String>
    <sys:String x:Key="Settings_LangEn">English</sys:String>
    <sys:String x:Key="Settings_Network">🌐 Network</sys:String>
    <sys:String x:Key="Settings_ProxyHint">HTTP Proxy (e.g. http://127.0.0.1:7890)</sys:String>
    <sys:String x:Key="Settings_CookieHint">Douban Cookie (copy from F12 after login)</sys:String>
    <sys:String x:Key="Settings_Save">Save</sys:String>
    <sys:String x:Key="Settings_ImportExport">📦 Import / Export</sys:String>
    <sys:String x:Key="Settings_DataManagement">📦 Data Management</sys:String>
    <sys:String x:Key="Settings_FolderPath">Folder Path</sys:String>
    <sys:String x:Key="Settings_ImportFolderBtn">Import Folder</sys:String>
    <sys:String x:Key="Settings_IncludeSubfolders">Include subfolders</sys:String>
    <sys:String x:Key="Settings_Export">Export:</sys:String>
    <sys:String x:Key="Settings_FullBackup">Full Backup</sys:String>
    <sys:String x:Key="Settings_Import">Import:</sys:String>
    <sys:String x:Key="Settings_RestoreData">Restore Data</sys:String>
    <sys:String x:Key="Settings_Database">Database:</sys:String>
    <sys:String x:Key="Settings_BackupDb">Backup Database</sys:String>
    <sys:String x:Key="Settings_RestoreDb">Restore Database</sys:String>
    <sys:String x:Key="Settings_Data">💾 Data</sys:String>
    <sys:String x:Key="Settings_About">ℹ️ About</sys:String>
    <sys:String x:Key="Settings_DataSources">Data sources: Douban / TMDB / 1905 / Maoyan</sys:String>

    <!-- Code-behind strings -->
    <sys:String x:Key="Msg_NoRecommendData">No recommendations yet. Please add some movies first.</sys:String>
    <sys:String x:Key="Msg_Hint">Hint</sys:String>
    <sys:String x:Key="Msg_PlayFailed">Playback failed: </sys:String>
    <sys:String x:Key="Msg_YearSuffix"> </sys:String>
    <sys:String x:Key="Msg_MinuteSuffix">min</sys:String>
    <sys:String x:Key="Msg_FetchingInfo">Fetching info</sys:String>
    <sys:String x:Key="Msg_RecommendTitle">For You</sys:String>
    <sys:String x:Key="Msg_RecommendHint">Based on your watched/rated/favorited movies</sys:String>
    <sys:String x:Key="Msg_LoadFailed">Load failed: </sys:String>
    <sys:String x:Key="Msg_NetworkSaved">Network settings saved</sys:String>
    <sys:String x:Key="Msg_ExportDone">Export completed</sys:String>
    <sys:String x:Key="Msg_BackupDone">Backup completed</sys:String>
    <sys:String x:Key="Msg_ImportCount">Imported {0} movies</sys:String>
    <sys:String x:Key="Msg_FolderImportResult">Imported {0}, skipped {1}</sys:String>
    <sys:String x:Key="Msg_ConfirmOverwrite">Overwrite all data?</sys:String>
    <sys:String x:Key="Msg_Confirm">Confirm</sys:String>
    <sys:String x:Key="Msg_ConfirmReplaceDb">Replace database? Restart required.</sys:String>
    <sys:String x:Key="Msg_RestoreCount">Restored {0} movies</sys:String>
    <sys:String x:Key="Msg_RestartRequired">Restore completed. Please restart the app.</sys:String>
    <sys:String x:Key="Msg_SelectFolder">Select folder containing video files</sys:String>
    <sys:String x:Key="Msg_InvalidFolder">Please select or enter a valid folder path.</sys:String>
    <sys:String x:Key="Msg_MoviesUnit">movies</sys:String>
    <sys:String x:Key="Stats_RatingUnit">pts</sys:String>
    <sys:String x:Key="Msg_PageInfo">{0} movies · Page {1}/{2}</sys:String>
    <sys:String x:Key="Msg_SaveFilterTitle">Save Filter</sys:String>
    <sys:String x:Key="Msg_FilterName">Filter Name</sys:String>
    <sys:String x:Key="Msg_LoadCategoryFailed">Load category tree failed: </sys:String>
    <sys:String x:Key="Msg_EnterName">Please enter a name</sys:String>
    <sys:String x:Key="Msg_Saved">Saved!</sys:String>
    <sys:String x:Key="Msg_CannotDelete">Cannot delete</sys:String>
    <sys:String x:Key="Msg_ConfirmDelete">Are you sure you want to delete?</sys:String>
    <sys:String x:Key="Msg_Cancel">Cancel</sys:String>
    <sys:String x:Key="Msg_Ok">OK</sys:String>
    <sys:String x:Key="Msg_Yes">Yes</sys:String>

    <!-- Watch status display -->
    <sys:String x:Key="WatchStatus_NotWatched">Not Watched</sys:String>
    <sys:String x:Key="WatchStatus_WantToWatch">📋 Want to Watch</sys:String>
    <sys:String x:Key="WatchStatus_Watched">✅ Watched</sys:String>

    <!-- Duplicate Detection -->
    <sys:String x:Key="Settings_DetectDuplicates">Detect Duplicates</sys:String>
    <sys:String x:Key="Settings_Tools">🔧 Tools</sys:String>
    <sys:String x:Key="Dup_DialogTitle">🔍 Duplicate Detection</sys:String>
    <sys:String x:Key="Dup_Detecting">Detecting duplicate movies...</sys:String>
    <sys:String x:Key="Dup_ScanProgress">Scanned {0}/{1} movies</sys:String>
    <sys:String x:Key="Dup_ResultTitle">Found {0} duplicate groups</sys:String>
    <sys:String x:Key="Dup_NoDuplicates">🎉 No duplicates found</sys:String>
    <sys:String x:Key="Dup_ExactMatch">Exact Match</sys:String>
    <sys:String x:Key="Dup_FuzzyMatch">Fuzzy Match</sys:String>
    <sys:String x:Key="Dup_ExternalIdMatch">External ID Match</sys:String>
    <sys:String x:Key="Dup_Merge">Merge</sys:String>
    <sys:String x:Key="Dup_KeepAll">Keep All</sys:String>
    <sys:String x:Key="Dup_MergeAll">Merge All</sys:String>
    <sys:String x:Key="Dup_MergeConfirm">Confirm merge? Non-primary records will be deleted and data merged into the primary record.</sys:String>
    <sys:String x:Key="Dup_MergeAllConfirm">Confirm merging all duplicate groups? Non-primary records will be deleted.</sys:String>
    <sys:String x:Key="Dup_HasNotes">Has notes</sys:String>
    <sys:String x:Key="Dup_TagsSuffix"> tags</sys:String>

    <!-- Advanced Filter Enhancement -->
    <sys:String x:Key="MovieLib_LoadFilter">Load Filter</sys:String>
    <sys:String x:Key="MovieLib_DeleteFilter">Delete Filter</sys:String>
    <sys:String x:Key="Msg_FilterSaved">Filter saved</sys:String>
    <sys:String x:Key="Msg_ConfirmDeleteFilter">Delete filter '{0}'?</sys:String>

    <!-- Keyboard Shortcuts -->
    <sys:String x:Key="Shortcuts_Title">Keyboard Shortcuts</sys:String>
    <sys:String x:Key="Shortcuts_Search">Focus search box</sys:String>
    <sys:String x:Key="Shortcuts_AddNew">Add new movie</sys:String>
    <sys:String x:Key="Shortcuts_Delete">Delete selected movie</sys:String>
    <sys:String x:Key="Shortcuts_Detail">View movie details</sys:String>
    <sys:String x:Key="Shortcuts_Escape">Close detail / Deselect</sys:String>
    <sys:String x:Key="Shortcuts_Refresh">Refresh movie list</sys:String>
    <sys:String x:Key="Shortcuts_SelectAll">Select all on current page</sys:String>
    <sys:String x:Key="Shortcuts_CycleView">Switch view mode</sys:String>
    <sys:String x:Key="Shortcuts_Nav1">Movie Library</sys:String>
    <sys:String x:Key="Shortcuts_Nav2">Categories &amp; Tags</sys:String>
    <sys:String x:Key="Shortcuts_Nav3">Statistics</sys:String>
    <sys:String x:Key="Shortcuts_Nav4">Watch Calendar</sys:String>
    <sys:String x:Key="Shortcuts_Help">Show keyboard shortcuts</sys:String>
    <sys:String x:Key="Shortcuts_ClickToEdit">Click a shortcut to reassign. Press Esc to cancel recording.</sys:String>
    <sys:String x:Key="Shortcuts_PressKey">Press key...</sys:String>
    <sys:String x:Key="Shortcuts_Conflict">This shortcut is already used by '{0}'. Please choose another.</sys:String>
    <sys:String x:Key="Shortcuts_ResetDefault">Reset to Default</sys:String>
    <sys:String x:Key="Settings_Shortcuts">⌨️ Keyboard Shortcuts</sys:String>
    <sys:String x:Key="Shortcuts_SettingsHint">Customize keyboard shortcuts. Click the button below to open settings. Changes take effect immediately.</sys:String>
    <sys:String x:Key="Settings_ConfigureShortcuts">Configure Shortcuts</sys:String>

    <!-- Collections -->
    <sys:String x:Key="MovieLib_Collections">Collections</sys:String>
    <sys:String x:Key="MovieLib_QuickAll">All</sys:String>
    <sys:String x:Key="MovieLib_QuickFavorites">Favorites</sys:String>
    <sys:String x:Key="MovieLib_QuickWatchlist">Watchlist</sys:String>
    <sys:String x:Key="Tip_Collections">Movie Collections</sys:String>
    <sys:String x:Key="Collection_Empty">No collections yet. Click the button below to create one.</sys:String>
    <sys:String x:Key="Collection_AddNew">New Collection</sys:String>
    <sys:String x:Key="Collection_AddTitle">New Collection</sys:String>
    <sys:String x:Key="Collection_EditTitle">Edit Collection</sys:String>
    <sys:String x:Key="Collection_Name">Collection Name</sys:String>
    <sys:String x:Key="Collection_Description">Description (optional)</sys:String>
    <sys:String x:Key="Collection_NameRequired">Please enter a collection name</sys:String>
    <sys:String x:Key="Collection_Edit">Edit</sys:String>
    <sys:String x:Key="Collection_Delete">Delete</sys:String>
    <sys:String x:Key="Collection_ConfirmDelete">Delete this collection? Movies in the collection will not be deleted, only removed from the collection.</sys:String>
    <sys:String x:Key="Collection_AddMovie">Add Movie</sys:String>
    <sys:String x:Key="Collection_AddMovieTitle">Add Movies to Collection</sys:String>
    <sys:String x:Key="Collection_SearchMovie">Search movies</sys:String>
    <sys:String x:Key="Collection_AddSelected">Add Selected</sys:String>
    <sys:String x:Key="Collection_RemoveMovie">Remove from collection</sys:String>
    <sys:String x:Key="Collection_AlreadyIn">Already in collection</sys:String>
    <sys:String x:Key="Collection_BackToList">← Back to Movie List</sys:String>

    <sys:String x:Key="Msg_NoFilePath">No video file associated with this movie.</sys:String>
    <sys:String x:Key="Msg_FileNotFound">Video file not found: {0}&#x0a;The file may have been moved, renamed, or the storage device is not connected.</sys:String>

    <!-- Watch Log / Diary -->
    <sys:String x:Key="Nav_Calendar">Watch Calendar</sys:String>
    <sys:String x:Key="Nav_Heatmap">Watch Heatmap</sys:String>
    <sys:String x:Key="Nav_Relation">Relation Map</sys:String>
    <sys:String x:Key="Nav_News">Movie News</sys:String>
    <sys:String x:Key="WatchLog_Title">Watch Logs</sys:String>
    <sys:String x:Key="WatchLog_AddTitle">Log Watching</sys:String>
    <sys:String x:Key="WatchLog_EditTitle">Edit Watch Log</sys:String>
    <sys:String x:Key="WatchLog_AddShort">+ Log</sys:String>
    <sys:String x:Key="WatchLog_Date">Watch Date</sys:String>
    <sys:String x:Key="WatchLog_DateRequired">Please select a watch date</sys:String>
    <sys:String x:Key="WatchLog_Rating">Rating</sys:String>
    <sys:String x:Key="WatchLog_Location">Location</sys:String>
    <sys:String x:Key="WatchLog_Companion">Companion</sys:String>
    <sys:String x:Key="WatchLog_Notes">Notes</sys:String>
    <sys:String x:Key="WatchLog_Edit">Edit</sys:String>
    <sys:String x:Key="WatchLog_Delete">Delete</sys:String>
    <sys:String x:Key="WatchLog_ConfirmDelete">Delete this watch log?</sys:String>
    <sys:String x:Key="WatchLog_Empty">No watch logs yet</sys:String>
    <sys:String x:Key="WatchLog_DiaryTitle">📖 Watch Diary</sys:String>
    <sys:String x:Key="WatchLog_DiaryEmpty">No watch logs yet. Click "Log" in movie details to start.</sys:String>
    <sys:String x:Key="WatchLog_FilterDate">Filter by date</sys:String>
    <sys:String x:Key="WatchLog_ClearFilter">Clear Filter</sys:String>
    <sys:String x:Key="WatchLog_LoadMore">Load More</sys:String>

    <!-- Watch Calendar -->
    <sys:String x:Key="Calendar_Title">📅 Watch Calendar</sys:String>
    <sys:String x:Key="Calendar_Mon">Mon</sys:String>
    <sys:String x:Key="Calendar_Tue">Tue</sys:String>
    <sys:String x:Key="Calendar_Wed">Wed</sys:String>
    <sys:String x:Key="Calendar_Thu">Thu</sys:String>
    <sys:String x:Key="Calendar_Fri">Fri</sys:String>
    <sys:String x:Key="Calendar_Sat">Sat</sys:String>
    <sys:String x:Key="Calendar_Sun">Sun</sys:String>
    <sys:String x:Key="Calendar_NoRecords">—</sys:String>
    <sys:String x:Key="Calendar_MoviesWatched">more</sys:String>
    <sys:String x:Key="Calendar_SummaryMovies">🎬 This Month</sys:String>
    <sys:String x:Key="Calendar_SummaryHours">⏱ Watch Time</sys:String>
    <sys:String x:Key="Calendar_SummaryGenre">🏆 Top Genre</sys:String>
    <sys:String x:Key="Calendar_SummaryMoviesCount">{0} movies</sys:String>
    <sys:String x:Key="Calendar_SummaryHoursValue">{0} hours</sys:String>
    <sys:String x:Key="Calendar_NoGenre">—</sys:String>
    <sys:String x:Key="Calendar_RatingStar">⭐</sys:String>

    <!-- OnlineSearchView -->
    <sys:String x:Key="OnlineSearch_Title">🌐 Online Search</sys:String>
    <sys:String x:Key="OnlineSearch_SearchHint">Search by title...</sys:String>
    <sys:String x:Key="OnlineSearch_SearchBtn">Search</sys:String>
    <sys:String x:Key="OnlineSearch_SourcePrefix">Source: </sys:String>
    <sys:String x:Key="OnlineSearch_AddToLib">Add to Library</sys:String>
    <sys:String x:Key="OnlineSearch_EmptyHint">Search Douban or TMDB to add movies 🎬</sys:String>
    <sys:String x:Key="OnlineSearch_Searching">Searching...</sys:String>
    <sys:String x:Key="OnlineSearch_SourceLabel">Douban/TMDB</sys:String>
    <sys:String x:Key="OnlineSearch_Close">Close</sys:String>
    <sys:String x:Key="OnlineSearch_NoResult">No results found</sys:String>
    <sys:String x:Key="OnlineSearch_Added">Added: </sys:String>
    <sys:String x:Key="OnlineSearch_AllAdded">All added</sys:String>

    <!-- MovieDetailView -->
    <sys:String x:Key="MovieDetail_TitleHint">Title *</sys:String>
    <sys:String x:Key="MovieDetail_OriginalTitle">Original Title</sys:String>
    <sys:String x:Key="MovieDetail_Year">Year</sys:String>
    <sys:String x:Key="MovieDetail_Runtime">Runtime (min)</sys:String>
    <sys:String x:Key="MovieDetail_Director">Director</sys:String>
    <sys:String x:Key="MovieDetail_Country">Country/Region</sys:String>
    <sys:String x:Key="MovieDetail_Cast">Cast (comma separated)</sys:String>
    <sys:String x:Key="MovieDetail_Synopsis">Synopsis</sys:String>
    <sys:String x:Key="MovieDetail_Category">Category</sys:String>
    <sys:String x:Key="MovieDetail_Tags">🏷️ Tags</sys:String>
    <sys:String x:Key="MovieDetail_Rating">My Rating</sys:String>
    <sys:String x:Key="MovieDetail_WatchStatus">Watch Status</sys:String>
    <sys:String x:Key="MovieDetail_WatchDate">Watch Date</sys:String>
    <sys:String x:Key="MovieDetail_Favorite">⭐ Favorite</sys:String>
    <sys:String x:Key="MovieDetail_FilePath">Local Video File Path</sys:String>
    <sys:String x:Key="MovieDetail_Browse">Browse...</sys:String>
    <sys:String x:Key="MovieDetail_Play">▶ Play</sys:String>
    <sys:String x:Key="MovieDetail_Notes">Notes</sys:String>
    <sys:String x:Key="MovieDetail_AddTitle">Add Movie</sys:String>
    <sys:String x:Key="MovieDetail_EditTitle">Edit Movie</sys:String>
    <sys:String x:Key="MovieDetail_NoCategory">No Category</sys:String>
    <sys:String x:Key="MovieDetail_Unrated">Unrated</sys:String>
    <sys:String x:Key="MovieDetail_RatingPoint">{0}</sys:String>
    <sys:String x:Key="MovieDetail_EnterTitle">Please enter the title</sys:String>
    <sys:String x:Key="MovieDetail_VideoFiles">Video Files</sys:String>
    <sys:String x:Key="MovieDetail_AllFiles">All Files</sys:String>
    <sys:String x:Key="MovieDetail_FileNotExist">File does not exist.</sys:String>

    <!-- Movie Relation Network -->
    <sys:String x:Key="Relation_Title">Movie Relation Map</sys:String>
    <sys:String x:Key="Relation_DirectorLink">Director Links</sys:String>
    <sys:String x:Key="Relation_ActorLink">Actor Links</sys:String>
    <sys:String x:Key="Relation_GenreLink">Same Genre</sys:String>
    <sys:String x:Key="Relation_CountryLink">Same Country</sys:String>
    <sys:String x:Key="Relation_DecadeLink">Same Decade</sys:String>
    <sys:String x:Key="Relation_AllNodes">All</sys:String>
    <sys:String x:Key="Relation_Refresh">Refresh</sys:String>
    <sys:String x:Key="Relation_Summary">{0} movies · {1} connections</sys:String>
    <sys:String x:Key="Relation_Connections">connections</sys:String>
    <sys:String x:Key="Relation_Legend">Legend</sys:String>
    <sys:String x:Key="Relation_BothLink">Director+Actor</sys:String>
    <sys:String x:Key="Relation_MultiLink">Multiple Links</sys:String>
    <sys:String x:Key="Relation_DirectorLabel">Director</sys:String>
    <sys:String x:Key="Relation_ActorLabel">Actor</sys:String>
    <sys:String x:Key="Relation_GenreLabel">Genre</sys:String>
    <sys:String x:Key="Relation_CountryLabel">Country</sys:String>
    <sys:String x:Key="Relation_DecadeLabel">Decade</sys:String>
    <sys:String x:Key="Settings_CatTagHint">Manage movie categories and tags. Categories are hierarchical (e.g. country), tags are flexible labels (e.g. sci-fi, classic).</sys:String>
    <sys:String x:Key="Settings_ManageCatTag">Manage Categories &amp; Tags</sys:String>
    <sys:String x:Key="CatTag_CustomColor">Custom Color</sys:String>

    <!-- Movie News -->
    <sys:String x:Key="News_Title">📰 Movie News</sys:String>
    <sys:String x:Key="News_ComingSoon">Coming Soon</sys:String>
    <sys:String x:Key="News_NowPlaying">Now Playing</sys:String>
    <sys:String x:Key="News_Top250">Douban Top250</sys:String>
    <sys:String x:Key="News_MaoyanHot">Maoyan Board</sys:String>
    <sys:String x:Key="News_Refresh">Refresh</sys:String>
    <sys:String x:Key="News_Loading">Loading...</sys:String>
    <sys:String x:Key="News_NoData">No data available. Please check your network connection.</sys:String>
    <sys:String x:Key="News_AddConfirm">Add "{0}" to your library?</sys:String>
    <sys:String x:Key="News_LoadMore">Load More</sys:String>

    <!-- Dashboard -->
    <sys:String x:Key="Dashboard_Title">📊 Dashboard</sys:String>
    <sys:String x:Key="Dashboard_TotalMovies">Total Movies</sys:String>
    <sys:String x:Key="Dashboard_MonthWatched">This Month</sys:String>
    <sys:String x:Key="Dashboard_TotalHours">Total Hours</sys:String>
    <sys:String x:Key="Dashboard_AvgRating">Avg Rating</sys:String>
    <sys:String x:Key="Dashboard_Favorites">Favorites</sys:String>
    <sys:String x:Key="Dashboard_RecentlyAdded">Recently Added</sys:String>
    <sys:String x:Key="Dashboard_RecentlyWatched">Recently Watched</sys:String>

    <!-- AI Recommendation -->
    <sys:String x:Key="Nav_AI">AI Recommend</sys:String>
    <sys:String x:Key="AI_Title">🤖 AI Smart Recommendations</sys:String>
    <sys:String x:Key="AI_WelcomeTitle">Tell me what you want to watch</sys:String>
    <sys:String x:Key="AI_WelcomeDesc">I know your movie library and can recommend films based on your taste and preferences. Try the suggestions below or simply tell me what you're looking for.</sys:String>
    <sys:String x:Key="AI_InputHint">Describe what you want, e.g. "recommend a thriller"...</sys:String>
    <sys:String x:Key="AI_ClearChat">Clear Chat</sys:String>
    <sys:String x:Key="AI_Loading">AI is thinking...</sys:String>
    <sys:String x:Key="AI_NotConfigured">AI Service Not Configured</sys:String>
    <sys:String x:Key="AI_NotConfiguredHint">Please configure an AI service (OpenAI / Ollama / compatible API) in Settings to use smart recommendations.</sys:String>
    <sys:String x:Key="AI_GoToSettings">Go to Settings</sys:String>
    <sys:String x:Key="Settings_AI">🤖 AI Recommendations</sys:String>
    <sys:String x:Key="Settings_AIHint">Configure AI model API for smart movie recommendation chat. Supports OpenAI, Ollama local models, and other compatible APIs.</sys:String>
    <sys:String x:Key="Settings_AIProvider">Provider</sys:String>
    <sys:String x:Key="Settings_AIProviderCustom">Custom</sys:String>
    <sys:String x:Key="Settings_AIApiKey">API Key (leave empty for Ollama)</sys:String>
    <sys:String x:Key="Settings_AIEndpoint">API Endpoint (e.g. https://api.openai.com/v1)</sys:String>
    <sys:String x:Key="Settings_AIModel">Model Name (e.g. gpt-4o-mini / qwen2.5)</sys:String>
    <sys:String x:Key="Settings_AITest">Test Connection</sys:String>
    <sys:String x:Key="Msg_AISaved">AI settings saved</sys:String>
    <sys:String x:Key="Msg_AITestSuccess">Connection successful! AI service is responding normally.</sys:String>
    <sys:String x:Key="Msg_AITestFailed">Connection failed. Please check your settings.</sys:String>

    <!-- Watch Heatmap -->
    <sys:String x:Key="Heatmap_Title">Watch Heatmap</sys:String>
    <sys:String x:Key="Heatmap_Less">Less</sys:String>
    <sys:String x:Key="Heatmap_More">More</sys:String>
    <sys:String x:Key="Heatmap_TopDays">Top 10 Watch Days</sys:String>
</ResourceDictionary>
