<Window x:Class="EasyMovie.Client.Views.AddMovieToCollectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="{DynamicResource Collection_AddMovieTitle}"
        Width="500" Height="500"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Background="{DynamicResource MaterialDesignPaper}">

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox x:Name="SearchBox" Grid.Row="0"
                 materialDesign:HintAssist.Hint="{DynamicResource Collection_SearchMovie}"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 TextChanged="SearchBox_TextChanged" Margin="0,0,0,12" />

        <ListBox x:Name="MovieListBox" Grid.Row="1"
                 SelectionMode="Multiple" />

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,0,0">
            <Button Content="{DynamicResource Msg_Cancel}" Style="{StaticResource MaterialDesignOutlinedButton}"
                    Click="Cancel_Click" Margin="0,0,8,0" />
            <Button Content="{DynamicResource Collection_AddSelected}" Style="{StaticResource MaterialDesignRaisedButton}"
                    Click="Add_Click" />
        </StackPanel>
    </Grid>
</Window>
