<Application x:Class="EasyMovie.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:EasyMovie.Client.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Material Design 主题 -->
                <materialDesign:BundledTheme BaseTheme="Dark"
                                             PrimaryColor="DeepPurple"
                                             SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                <!-- 默认语言 (zh-CN)，运行时由 LanguageManager 动态替换 -->
                <ResourceDictionary Source="Strings/Strings.zh-CN.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- 值转换器 -->
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converters:NullToCollapsedConverter x:Key="NullToCollapsedConverter" />
            <converters:WatchStatusConverter x:Key="WatchStatusConverter" />
            <converters:BoolToStarConverter x:Key="BoolToStarConverter" />
            <converters:FilePathIconConverter x:Key="FilePathIconConverter" />
            <converters:PosterImageConverter x:Key="PosterImageConverter" />

            <!-- 全局 TextBlock 跟随主题颜色 -->
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
